- name: Playbook with CL command
  hosts: all
  gather_facts: false
  collections:
  - ibm.power_ibmi

  tasks:
  - name: Check active jobs
    ibm.power_ibmi.ibmi_cl_command:
      cmd: WRKACTJOB OUTPUT(*PRINT)
    register: job_status
