- name: IBM i check a set of groups
  hosts: ibmi
  connection: local
  collections:
    - ibm.power_ibmi

  vars:
    check_ptf_groups_against_fix_repo_type: "current"
    check_ptf_groups_against_fix_repo_repo_server: "192.168.0.192"

  tasks:
    - name: check ptf groups
      include_role:
        name: check_ptf_groups_against_fix_repo

    - name: print groups status
      debug:
        var: check_ptf_groups_against_fix_repo_group_status
