- name: IBM i download a list of individual PTFs
  hosts: testhost

  vars:
    repo_server: repo_server

  tasks:
    - name: Include download_individual_ptfs role to download a list of individual ptfs
      include_role:
        name: fix_repo_download_apply_individual_ptfs
